language: python

sudo: false

python:
  - "3.6"
  - "3.7.3"
  - "3.8"

install:
  - sudo apt-get install libsnappy-dev  # this is just for twisted's numerous dependencies wh
  - pip3 install --upgrade setuptools coverage
  - pip3 install --editable .[dev]
  - pip3 install pytest-cov
  - pip3 install coveralls

script:
  - pytest -s -vv --cov=./wampy

after_success:
  - coveralls
