[tool:pytest]

filterwarnings = 
	# Python 2.7 must be supported and these warnings are annoying
	ignore:tostring:DeprecationWarning
	ignore:fromstring:DeprecationWarning
	ignore:encodestring:DeprecationWarning
